<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Selected.cs">
    <Files>
      <File FileName="Assets/Selected.cs" Line="26" Column="4" />
      <File FileName="../Desktop/OVRCrosshair.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/detectStar.cs" Line="12" Column="2" />
      <File FileName="../EmpathyFaller/Assets/Scripts/Unite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>